PORT=3001
SECRET_KEY=supersecretkey12345
USER_FILE=/Users/boscha1/Sites/ServiceHealth/server/users.json
CONFIG_FILE=/Users/boscha1/Sites/ServiceHealth/server/config.json
SSH_USERNAME=jenkins
SSH_PASSWORD=jenkins
SSH_PORT=2222
